# groovy-liquibase

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  changelog.groovy  database.properties  howto.md  liquibase.gradle
changelogs/: changelog_1.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integration/groovy/com/augusttechgroup/liquibase/: PreconditionTests.groovy
src/integration/groovy/net/saliman/liquibase/: PreconditionTests.groovy
src/integration/groovy/org/liquibase/groovy/: PreconditionTests.groovy
src/integration/resources/sql/: CreateDefaultDB.sql
src/main/groovy/com/augusttechgroup/liquibase/: DatabaseChangeLogDelegate.groovy  GroovyChangeLogSerializer.groovy  GroovyLiquibaseChangeLogParser.groovy  liquibase.groovy
src/main/groovy/com/augusttechgroup/liquibase/change/: CustomProgrammaticChangeWrapper.groovy  GroovyChange.groovy
src/main/groovy/com/augusttechgroup/liquibase/delegate/: ArgumentDelegate.groovy  ChangeSetDelegate.groovy  ColumnDelegate.groovy  CommentDelegate.groovy  ConstraintDelegate.groovy  DatabaseChangeLogDelegate.groovy  DelegateUtil.groovy  GroovyChangeDelegate.groovy  KeyValueDelegate.groovy  ModifySqlDelegate.groovy  PreconditionDelegate.groovy
src/main/groovy/liquibase/parser/ext/: GroovyLiquibaseChangeLogParser.groovy  ParserScript.groovy
src/main/groovy/liquibase/serializer/ext/: GroovyChangeLogSerializer.groovy
src/main/groovy/liquibase/util/: PatchedObjectUtil.groovy
src/main/groovy/net/saliman/liquibase/: liquibase.groovy
src/main/groovy/net/saliman/liquibase/change/: CustomProgrammaticChangeWrapper.groovy
src/main/groovy/net/saliman/liquibase/delegate/: ArgumentDelegate.groovy  ChangeSetDelegate.groovy  ColumnDelegate.groovy  CommentDelegate.groovy  ConstraintDelegate.groovy  DatabaseChangeLogDelegate.groovy  GroovyChangeDelegate.groovy  KeyValueDelegate.groovy  ModifySqlDelegate.groovy  PreconditionDelegate.groovy
src/main/groovy/org/liquibase/groovy/: liquibase.groovy
src/main/groovy/org/liquibase/groovy/change/: CustomProgrammaticChangeWrapper.groovy  GroovyChange.groovy
src/main/groovy/org/liquibase/groovy/delegate/: ArgumentDelegate.groovy  ChangeSetDelegate.groovy  ColumnDelegate.groovy  CommentDelegate.groovy  ConstraintDelegate.groovy  DatabaseChangeLogDelegate.groovy  DelegateUtil.groovy  GroovyChangeDelegate.groovy  KeyValueDelegate.groovy  ModifySqlDelegate.groovy  PreconditionDelegate.groovy
src/main/java/liquibase/util/: ObjectUtilOld.java
src/test/changelog/: basic-changelog.groovy  changelog.groovy  empty-changelog.groovy  file.sql  simple-changelog.groovy
src/test/groovy/com/augusttechgroup/liquibase/: GroovySerializerTests.groovy  RootElementTest.groovy
src/test/groovy/com/augusttechgroup/liquibase/custom/: MyCustomSqlChange.groovy
src/test/groovy/com/augusttechgroup/liquibase/delegate/: ArchitecturalRefactoringTests.groovy  ArgumentDelegateTests.groovy  ChangeSetMethodTests.groovy  ChangeSetPreconditionTests.groovy  ChangeSetTests.groovy  ColumnDelegateTests.groovy  CommentDelegateTests.groovy  ConstraintDelegateTests.groovy  CustomRefactoringTests.groovy  DataQualityRefactoringTests.groovy  DatabaseChangeLogDelegateTests.groovy  DelegateExtensionTests.groovy  GroovyChangeDelegateTests.groovy  ModifySqlDelegateTests.groovy  NonRefactoringTransformationTests.groovy  PreconditionDelegateTests.groovy  ReferentialIntegrityRefactoringTests.groovy  StructuralRefactoringTests.groovy
src/test/groovy/com/augusttechgroup/liquibase/delgate/: ChangeSetMethodTests.groovy  ColumnDelegateTests.groovy  ConstraintDelegateTests.groovy  StructuralRefactoringTests.groovy
src/test/groovy/com/augusttechgroup/liquibase/serialize/: ArchitecturalRefactoringSerializerTests.groovy  ChangeSetSerializerTests.groovy  ColumnSerializerTests.groovy  DataQualityRefactoringSerializerTests.groovy  SerializerTests.groovy  SqlVisitorSerializerTests.groovy  StructuralRefactoringSerializerTests.groovy
src/test/groovy/net/saliman/liquibase/: GroovySerializerTests.groovy
src/test/groovy/net/saliman/liquibase/custom/: MyCustomSqlChange.groovy  MyParametrizedCustomChange.groovy
src/test/groovy/net/saliman/liquibase/delegate/: ArchitecturalRefactoringTests.groovy  ArgumentDelegateTests.groovy  ChangeSetMethodTests.groovy  ChangeSetPreconditionTests.groovy  ChangeSetTests.groovy  ColumnDelegateTests.groovy  CommentDelegateTests.groovy  ConstraintDelegateTests.groovy  CustomRefactoringTests.groovy  DataQualityRefactoringTests.groovy  DatabaseChangeLogDelegateTests.groovy  DelegateExtensionTests.groovy  GroovyChangeDelegateTests.groovy  ModifySqlDelegateTests.groovy  NonRefactoringTransformationTests.groovy  PreconditionDelegateTests.groovy  ReferentialIntegrityRefactoringTests.groovy  StructuralRefactoringTests.groovy
src/test/groovy/net/saliman/liquibase/serialize/: ArchitecturalRefactoringSerializerTests.groovy  ChangeSetSerializerTests.groovy  ColumnSerializerTests.groovy  DataQualityRefactoringSerializerTests.groovy  SerializerTests.groovy  SqlVisitorSerializerTests.groovy  StructuralRefactoringSerializerTests.groovy
src/test/groovy/org/liquibase/change/custom/: MonkeyChange.groovy
src/test/groovy/org/liquibase/groovy/: GroovySerializerTests.groovy
src/test/groovy/org/liquibase/groovy/custom/: MyCustomSqlChange.groovy
src/test/groovy/org/liquibase/groovy/delegate/: ArchitecturalRefactoringTests.groovy  ArgumentDelegateTests.groovy  ChangeSetMethodTests.groovy  ChangeSetPreconditionTests.groovy  ChangeSetTests.groovy  ColumnDelegateTests.groovy  CommentDelegateTests.groovy  ConstraintDelegateTests.groovy  CustomRefactoringTests.groovy  DataQualityRefactoringTests.groovy  DatabaseChangeLogDelegateTests.groovy  DelegateExtensionTests.groovy  GroovyChangeDelegateTests.groovy  ModifySqlDelegateTests.groovy  NonRefactoringTransformationTests.groovy  PreconditionDelegateTests.groovy  StructuralRefactoringTests.groovy  (+1 more)
src/test/groovy/org/liquibase/precondition/: MonkeyFailPrecondition.groovy  MonkeyWinPrecondition.groovy
test/: test.groovy
test/changelogs/: log1.groovy  log2.groovy
(+10 files in other folders)
